templates/index.jade
extends layout

block content

  include partials/svg

  section.hero
    nav.hero-nav
      .hero-logo
        svg
          use(xlink:href="#icon-logo")
      .hero-login
        a.hero-login-btn(href="https://app-qa.peerbrief.com") Log In

    header.hero-intro
      h1.hero-callout Get paid for who you know
      h2.hero-subline Invite friends, find them jobs, earn money.

    .hero-cta
      a.hero-cta-btn(href="#invite-modal")
        | Request your invite

        svg
          use(xlink:href="#icon-arrow")

  section.hiw
    h1.hiw-title How does it work?

    .hiw-vid
      a(href="#vid-modal")
        img(src="images/hiw-vid.png")

    .hiw-referrer
      .hiw-step
        .hiw-step-title
          .hiw-img
            img(src="images/step-one-cartoon.png")
          | Step one
        | We’ll send you jobs that we think your friends can do. You refer the best candidates.
      .hiw-step
        .hiw-step-title
          .hiw-img
            img(src="images/step-two-cartoon.png")
          | Step two
        | If your friend gets the job, you get the cash! You’ll earn a referral fee of at least $1000.
      .hiw-step
        .hiw-step-title
          .hiw-img
            img(src="images/step-three-cartoon.png")
          | Step three
        | Build a team of headhunters. For every referral they make, we pay you 7.5%.

    .hiw-cta
      a.hiw-cta-btn(href="#invite-modal") Get started
      //- a.hiw-learn-more(href="https://peerbrief.zendesk.com/hc/en-us/sections/200345640-Referrer") Want to learn more?

  section.employers
    h1.section-heading For employers
    p Use the power of crowdsourcing to find your staff. It's free to join and it's free to post jobs! <a href="#employer-lm">Learn more</a>

    .employer-cta
      a.employer-cta-btn(href="#") Sign up now
      .employer-learn-more You can also use PeerBrief to <a href="http://peerbrief.com/enterprise/">supercharge your internal referral programme.</a>

  section.seen-on
    h1.section-heading As seen on
    ul.seen-on-list
      each name in ['skynews-logo.png', 'afr-logo.png', 'brw-logo.png', 'smh-logo.png', 'startupsmart-logo.png']
        li
          img(src="images/logos/#{name}")

  mixin team(name, pos)
    - var sanitisedName = name.toLowerCase().replace(/\s+/g, '')
    li.team-member
      img(src="images/team/#{sanitisedName}.jpg")
      .team-member-name!= name
      .team-member-position!= pos

  section.team

    .team-carousel#carousel
      div
        h1.section-heading Meet the team
        ul.team-members.core
          +team('Rob Fanshawe', 'CEO')
          +team('Kristian Kauper', 'CTO')
          +team('Rajan Rauniyar', 'Back-end Developer')
          +team('Jayphen Simpson', 'UX/UI Design')
          +team('Luke Westland', 'Advisor')
          +team('Alex Kerr', 'Consultant')
          +team('Francis Coady', 'Head of Marcoms')

        .team-controls
          a(href="#carousel")
            |Meet our advisors
            svg
              use(xlink:href="#icon-arrow")

      div
        h1.section-heading Meet our advisors
        ul.team-members.advisors
          +team('Justin Babet', 'Advisor')
          +team('Simon Fanshawe', 'Non-exec Director')
          +team('David Gray', 'Channels/Partners Advisor')

        .team-controls
          a(href="#carousel")
            |Meet the team
            svg
              use(xlink:href="#icon-arrow")



  section.partners
    h1.section-heading Our awesome partners

    ul.partner-logos
      each name in ['33talent-logo.png', 'jobadvisor-logo.png', 'mycause-logo.png', 'redballoon-logo.png']
        li
          img(src="images/logos/#{name}")

  section.contact
    .contact-inner
      h1.section-heading Contact us

      .location
        img(src="images/map.png")

        .location-address
          strong HQ
          span Level 2 Suite 201
          span 21 Oxford St
          span Darlinghurst, NSW 2010
          span P. +61 (0)2 8003 3186

      .contact-form
        .fields
          label(for="your-name") Your name
          input(type="text")
        .fields
          label(for="your-email") Email
          input(type="email")
        .fields
          label(for="message") What would you like to say?
          textarea(rows="3")

        .fields
          input(type="submit", value="Send")

  include partials/footer

  include partials/vid-modal
  include partials/invite
  include partials/employer-learn-more

index.html
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9">
<![endif]--><!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/><!--[if !IE]><!-->

<!--<![endif]--><link rel="stylesheet" href="styles/main.css"/><!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><script src="js/svg4everybody.ie8.min.js"></script><![endif]--><link rel="stylesheet" href="//cloud.typography.com/6530072/651564/css/fonts.css"/><title>PeerBrief: Everyone's a headhunter</title><body></body></head><body><section class="hero"><nav class="hero-nav"><div class="hero-logo"><svg><use xlink:href="svg/svgstore.svg#icon-logo"></use></svg></div><div class="hero-login"><a href="https://app-qa.peerbrief.com" class="hero-login-btn">Log In</a></div></nav><header class="hero-intro"><h1 class="hero-callout">Get paid for who you know</h1><h2 class="hero-subline">Invite friends, find them jobs, earn money.</h2></header><div class="hero-cta"><a href="#invite-modal" class="hero-cta-btn">Request your invite<svg><use xlink:href="svg/svgstore.svg#icon-arrow"></use></svg></a></div></section><section class="hiw"><h1 class="hiw-title">How does it work?</h1><div class="hiw-vid"><a href="#vid-modal"><img src="images/hiw-vid.png"/></a></div><div class="hiw-referrer"><div class="hiw-step"><div class="hiw-step-title"><div class="hiw-img"><img src="images/step-one-cartoon.png"/></div>Step one</div>We’ll send you jobs that we think your friends can do. You refer the best candidates.</div><div class="hiw-step"><div class="hiw-step-title"><div class="hiw-img"><img src="images/step-two-cartoon.png"/></div>Step two</div>If your friend gets the job, you get the cash! You’ll earn a referral fee of at least $1000.</div><div class="hiw-step"><div class="hiw-step-title"><div class="hiw-img"><img src="images/step-three-cartoon.png"/></div>Step three</div>Build a team of headhunters. For every referral they make, we pay you 7.5%.</div></div><div class="hiw-cta"><a href="#invite-modal" class="hiw-cta-btn">Get started</a></div></section><section class="employers"><h1 class="section-heading">For employers</h1><p>Use the power of crowdsourcing to find your staff. It's free to join and it's free to post jobs! <a href="#employer-lm">Learn more</a></p><div class="employer-cta"><a href="#" class="employer-cta-btn">Sign up now</a><div class="employer-learn-more">You can also use PeerBrief to <a href="http://peerbrief.com/enterprise/">supercharge your internal referral programme.</a></div></div></section><section class="seen-on"><h1 class="section-heading">As seen on</h1><ul class="seen-on-list"><li><img src="images/logos/skynews-logo.png"/></li><li><img src="images/logos/afr-logo.png"/></li><li><img src="images/logos/brw-logo.png"/></li><li><img src="images/logos/smh-logo.png"/></li><li><img src="images/logos/startupsmart-logo.png"/></li></ul></section><section class="team"><div id="carousel" class="team-carousel"><div><h1 class="section-heading">Meet the team</h1><ul class="team-members core"><li class="team-member"><img src="images/team/robfanshawe.jpg"/><div class="team-member-name">Rob Fanshawe</div><div class="team-member-position">CEO</div></li><li class="team-member"><img src="images/team/kristiankauper.jpg"/><div class="team-member-name">Kristian Kauper</div><div class="team-member-position">CTO</div></li><li class="team-member"><img src="images/team/rajanrauniyar.jpg"/><div class="team-member-name">Rajan Rauniyar</div><div class="team-member-position">Back-end Developer</div></li><li class="team-member"><img src="images/team/gabriellalagerstedt.jpg"/><div class="team-member-name">Gabriella Lagerstedt</div><div class="team-member-position">Front-end Developer</div></li><li class="team-member"><img src="images/team/jayphensimpson.jpg"/><div class="team-member-name">Jayphen Simpson</div><div class="team-member-position">UX/UI Design</div></li><li class="team-member"><img src="images/team/alexkerr.jpg"/><div class="team-member-name">Alex Kerr</div><div class="team-member-position">Digital Consultant</div></li><li class="team-member"><img src="images/team/franciscoady.jpg"/><div class="team-member-name">Francis Coady</div><div class="team-member-position">Head of Marcoms</div></li></ul><div class="team-controls"><a href="#carousel">Meet our advisors<svg><use xlink:href="svg/svgstore.svg#icon-arrow"></use></svg></a></div></div><div><h1 class="section-heading">Meet our advisors</h1><ul class="team-members advisors"><li class="team-member"><img src="images/team/justinbabet.jpg"/><div class="team-member-name">Justin Babet</div><div class="team-member-position">TA/Branding Advisor</div></li><li class="team-member"><img src="images/team/simonfanshawe.jpg"/><div class="team-member-name">Simon Fanshawe</div><div class="team-member-position">Non-exec Director</div></li><li class="team-member"><img src="images/team/lukewestland.jpg"/><div class="team-member-name">Luke Westland</div><div class="team-member-position">Operations Advisor</div></li><li class="team-member"><img src="images/team/davidgray.jpg"/><div class="team-member-name">David Gray</div><div class="team-member-position">Channels/Partners Advisor</div></li></ul><div class="team-controls"><a href="#carousel">Meet the team<svg><use xlink:href="svg/svgstore.svg#icon-arrow"></use></svg></a></div></div></div></section><section class="partners"><h1 class="section-heading">Our awesome partners</h1><ul class="partner-logos"><li><img src="images/logos/33talent-logo.png"/></li><li><img src="images/logos/jobadvisor-logo.png"/></li><li><img src="images/logos/mycause-logo.png"/></li><li><img src="images/logos/redballoon-logo.png"/></li></ul></section><section class="contact"><div class="contact-inner"><h1 class="section-heading">Contact us</h1><div class="location"><img src="images/map.png"/><div class="location-address"><strong>HQ</strong><span>Level 2 Suite 201</span><span>21 Oxford St</span><span>Darlinghurst, NSW 2010</span><span>P. +61 (0)2 8003 3186</span></div></div><div class="contact-form"><div class="fields"><label for="your-name">Your name</label><input type="text"/></div><div class="fields"><label for="your-email">Email</label><input type="email"/></div><div class="fields"><label for="message">What would you like to say?</label><textarea rows="3"></textarea></div><div class="fields"><input type="submit" value="Send"/></div></div></div></section><section class="footer"><div class="footer-inner"><div class="footer-links"><svg><use xlink:href="svg/svgstore.svg#icon-logo"></use></svg><p>PeerBrief is a revolutionary crowd sourcing referral platform that lets you earn cash from one of the most valuable assets you have — your network.</p></div><div class="footer-links"><div class="footer-heading">Company</div><ul><li><a href="http://peerbrief.com/our-story/">Our Story</a></li><li><a href="http://peerbrief.com/meet-the-team/">Meet the team</a></li><li><a href="http://peerbrief.com/contact-us/">Contact us</a></li><li><a href="http://peerbrief.com/advisory/">Advisory</a></li><li><a href="http://peerbrief.com/partners/">Partners</a></li><li><a href="http://peerbrief.com/blog/">Blog</a></li><li><a href="https://peerbrief.zendesk.com/hc/en-us/categories/200108404-FAQ-s/">FAQ</a></li></ul></div><div class="footer-links"><div class="footer-heading">Help</div><ul><li><a href="http://peerbrief.com/earn-rewards/">Become a referrer</a></li><li><a href="http://peerbrief.com/hire-talent/">Hire talent</a></li><li><a href="http://peerbrief.com/how-it-works/">How it works</a></li><li><a href="http://peerbrief.com/enterprise/">PeerBrief enterprise</a></li><li><a href="http://peerbrief.com/info/privacy/">Privacy Policy</a></li><li><a href="http://peerbrief.com/info/termsAndConditions/">Terms & Conditions</a></li></ul></div><div class="footer-links"><div class="footer-heading">Members</div><ul><li><a href="https://app-qa.peerbrief.com">Referrer Login</a></li><li><a href="https://app-qa.peerbrief.com">Employer Login</a></li><li><a href="https://app-qa.peerbrief.com/job_board/">Browse Briefs</a></li></ul></div></div></section><section id="vid-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true" class="modal--show vid-modal"><div class="modal-inner"><header class="modal-label"><h2>How it works</h2></header><div class="modal-content"><iframe id="hiw-vid" src="http://player.vimeo.com/video/61742017?title=0&byline=0&portrait=0&api=1" width="100%" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div><a href="#!" data-close="Close" data-dismiss="modal" class="modal-close">x</a></section><section id="invite-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true" class="modal--show invite-modal"><div class="modal-inner"><header class="modal-label"><h2>Want early access?</h2><p>We're in beta mode at the moment, but you can request early access below.</p></header><div class="modal-content"><form><div class="fields"><label for="your-name">Your name</label><input type="text"/></div><div class="fields"><label for="your-email">Email</label><input type="email"/></div><div class="fields"><label for="country">Country</label><select><option>Australia</option><option>Singapore</option><option>United States</option><option>United Kingdom</option></select></div><div class="fields"><label for="occupation">Occupation</label><select name="occupation"><option value="">Select your occupation…</option><option data-list="accounting-list">Accounting</option><option data-list="advertising-list">Advertising</option><option data-list="design-list">Architecture & Design</option><option data-list="banking-list">Banking & Finance</option><option data-list="building-list">Building & Construction</option><option data-list="callcentre-list">Call Centre & Customer Service</option><option data-list="community-list">Community Services</option><option data-list="consulting-list">Consulting</option><option data-list="defence-list">Defence</option><option data-list="ecommerce-list">eCommerce</option><option data-list="education-list">Education & Training</option><option data-list="energy-list">Energy</option><option data-list="engineering-list">Engineering</option><option data-list="farming-list">Farming</option><option data-list="fmcg-list">FMCG</option><option data-list="goverment-list">Government</option><option data-list="hospitality-list">Hospitality & Tourism</option><option data-list="human-list">Human Resources</option><option data-list="insurance-list">Insurance</option><option data-list="it-list">Information Technology</option><option data-list="legal-list">Legal</option><option data-list="manufacturing-list">Manufacturing</option><option data-list="marcomms-list">Marcomms</option><option data-list="media-list">Media</option><option data-list="medical-list">Medical & Healthcare</option><option data-list="mining-list">Mining & Resources</option><option data-list="entertainment-list">Music & Entertainment</option><option data-list="online-list">Online Media</option><option data-list="professional-list">Professional Services</option><option data-list="real-list">Real Estate & Property</option><option data-list="recruitment-list">Recruitment</option><option data-list="retail-list">Retail</option><option data-list="sales-list">Sales</option><option data-list="science-list">Science & Technology</option><option data-list="sport-list">Sport, Fitness & Recreation</option><option data-list="superannuation-list">Superannuation</option><option data-list="transport-list">Transport & Logistics</option><option data-list="telecommunications-list">Telecommunications</option></select></div><div class="fields"><input type="submit" value="Let me in!"/></div></form></div></div><a href="#!" data-close="Close" data-dismiss="modal" class="modal-close">x</a></section><section id="employer-lm" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true" class="modal--show employer-lm"><div class="modal-inner"><header class="modal-label"><h2>Hire talent</h2></header><div class="modal-content"><ul><li><svg><use xlink:href="svg/svgstore.svg#icon-piggy-bank"></use></svg><div class="item"><h3>Improve efficiencies</h3><p>Save on costs; drive up referrals, reach and branding; improve control and insights; all whilst reducing time to hire.</p></div></li><li><svg><use xlink:href="svg/svgstore.svg#icon-charts"></use></svg><div class="item"><h3>Improve Intelligence</h3><p>Talent tracking, Analytics and Rewards all in one place.</p></div></li><li><svg><use xlink:href="svg/svgstore.svg#icon-trophy"></use></svg><div class="item"><h3>Improve Engagement</h3><p>Gamified: Badges, Rewards, Leaderboards and engagement built in as standard.</p></div></li></ul></div></div><a href="#!" data-close="Close" data-dismiss="modal" class="modal-close">x</a></section><script src="js/foot.js"></script><!--[if lt IE 9]><script src="//cdn.jsdelivr.net/nwmatcher/1.2.5/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50029273-1', 'peerbrief.com');
ga('send', 'pageview');</script></body></html>
